<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:padding="32dp">

    <TextView
        android:id="@+id/countdown_text"
        android:text="Sending alert in: 10 sec"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancel_button"
        android:text="Cancel Emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
