<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable/Disable Triggering Method"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <ToggleButton
        android:id="@+id/toggleShake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Shake Detection OFF"
        android:textOn="Shake Detection ON" />

    <ToggleButton
        android:id="@+id/toggleVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Voice Command OFF"
        android:textOn="Voice Command ON" />

    <ToggleButton
        android:id="@+id/toggleVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Volume Button OFF"
        android:textOn="Volume Button ON" />

    <ToggleButton
        android:id="@+id/toggleCrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Crash Detection OFF"
        android:textOn="Crash Detection ON" />
</LinearLayout>
